<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pokédex</title>
    <script src='main.js'></script>
        
    
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <main>
        <img src="https://31.media.tumblr.com/e6f6cb2690a98d11d356a30ca6c03487/tumblr_mpyg9vLTWc1s5h198o1_500.gif" alt="Pokémon" class="pokemon__image">

        <img src="img/pokedex.png" alt="Pokédex" class="pokedex">

        <h1 class="pokemon__data">
            <span class="pokemon__number">x -</span>
            <spam class="pokemon__name">pokemon</spam>
        </h1>
    <form>
        <input class="form"
        type="search"
        class="input__search"
        placeholder="Nome ou número"
        required
        />
    </form>
    
    </main>

</body>
</html>